<!doctype html>
<html>

<head>

  <title>at-form-text tests</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

  <script src="../../web-component-tester/browser.js"></script>
  <script src="../../iron-test-helpers/test-helpers.js"></script>
  <script src="../../iron-test-helpers/mock-interactions.js"></script>

  <link rel="import" href="../at-form-text.html">

</head>

<body>

  <test-fixture id="basic">
    <template>
      <at-form-text></at-form-text>
    </template>
  </test-fixture>

  <test-fixture id="required">
    <template>
      <at-form-text required></at-form-text>
    </template>
  </test-fixture>

  <test-fixture id="disabled">
    <template>
      <at-form-text disabled></at-form-text>
    </template>
  </test-fixture>

  <test-fixture id="hidden">
    <template>
      <at-form-text hide></at-form-text>
    </template>
  </test-fixture>

  <test-fixture id="requiredAndDisabled">
    <template>
      <at-form-text required disabled></at-form-text>
    </template>
  </test-fixture>

  <test-fixture id="requiredAndHidden">
    <template>
      <at-form-text required hide></at-form-text>
    </template>
  </test-fixture>

  <test-fixture id="errorMessageValidFalse">
    <template>
      <at-form-text error-message="demo error message"></at-form-text>
    </template>
  </test-fixture>

  <test-fixture id="isHintDisplayed">
    <template>
      <at-form-text hint="This is demo hint"></at-form-text>
    </template>
  </test-fixture>

  <test-fixture id="isLabelHidden">
    <template>
      <at-form-text label="Lorem ipsum" hide-label="true"></at-form-text>
    </template>
  </test-fixture>

  <test-fixture id="initial">
    <template>
      <at-form-text></at-form-text>
    </template>
  </test-fixture>

  <script>
    suite('basic', function() {

      suite('basic tests', function() {

        test('setting value sets the input value', function() {
          var input = fixture('basic');
          input.value = 'demo value';
          assert.equal(input._getFocusableElement().value, input.value, 'inputElement.value equals input.value');
        });

        test('required sets validation message', function() {
          var input = fixture('required');
          assert.equal(input.required, true, 'required property is true');
          assert.equal(input._errorMessage, '', 'error message is initially empty');
          MockInteractions.focus(input);
          MockInteractions.blur(input);
          assert.equal(input._errorMessage, '', 'This field is required.');
        });

        test('disabled sets css classes', function() {
          var input = fixture('disabled');
          assert.equal(input.disabled, true, 'disabled property is true');
          var inputElement = input._getFocusableElement();
          assert.equal(inputElement.hasAttribute('disabled'), true, 'input element disabled attribute set');
          assert.equal(input.$.atContainer.classList.contains('disabled'), true, 'container has disabled class');
        });

        test('hidden sets css classes', function() {
          var input = fixture('hidden');
          assert.equal(input.hide, true, 'hide property is true');
          assert.equal(input.$.atContainer.classList.contains('hidden'), true, 'container has hidden class');
        });

        test('required and disabled => valid = false', function() {
          var input = fixture('requiredAndDisabled');
          assert.equal(input.required, true, 'required property is true');
          assert.equal(input.disabled, true, 'disabled property is true');
          assert.equal(input.valid, false, 'input is valid');
        });

        test('required and hidden => valid = false', function() {
          var input = fixture('requiredAndHidden');
          assert.equal(input.required, true, 'required property is true');
          assert.equal(input.hide, true, 'hide property is true');
          assert.equal(input.valid, false, 'input is valid');
        });

        test('errorMessage => valid = false', function() {
          var input = fixture('errorMessageValidFalse');
          assert.equal(input.errorMessage, 'demo error message', 'error message is correctly set');
          assert.equal(input.valid, false, 'input is invalid when error message is set as attribute');
          input.errorMessage = 'Another version of demo error message';
          assert.equal(input.errorMessage, 'Another version of demo error message', 'error message is correctly set');
          assert.equal(input.valid, false, 'input is invalid because error message is set as property');
        });

        test('is hint displayed', function(done) {
          var input = fixture('isHintDisplayed');
          assert.equal(input.hint, "This is demo hint", 'input.hint property is not set');
          var inputElement = input._getFocusableElement();
          MockInteractions.focus(inputElement);

          flush(function() {
            assert.equal(input.$.hint.innerHTML, "This is demo hint", 'input.hint text is incorrect');
            done();
          });
        });

        test('is label hidden', function() {
          var input = fixture('isLabelHidden');
          assert.equal(input.label, "Lorem ipsum", 'Label value not set');
          assert.equal(input.$.label.classList.contains('hidden'), true, 'label doesn\'t have hidden css class');
          input.hideLabel = false;
          assert.equal(input.label, "Lorem ipsum", 'Label value not set');
          assert.equal(input.$.label.classList.contains('hidden'), false, 'label should not have hidden css class');
        });

      });

      suite('how autovalidate, disabled, hide, required, value and error message affect valid state and error message(s)', function() {

        function isElementUIStateValid(element) {
          var validationResult = {
            isValid: true,
            errorMessage: ""
          };

          var label = Polymer.dom(element.$.label);
          var contentContainer = Polymer.dom(element.$.contentContainer);
          var hint = Polymer.dom(element.$.hint);

          var isLabelCssOK = label.classList.contains('error') === false;
          var isContainerCssOK = contentContainer.classList.contains('error') === false;
          var isHintCssOK = hint.classList.contains('error') === false;

          validationResult.isValid = isLabelCssOK && isContainerCssOK && isHintCssOK;

          if (!validationResult.isValid) {
            if (!isLabelCssOK) {
              validationResult.errorMessage = "label has error css class";
            } else if (!isContainerCssOK) {
              validationResult.errorMessage = "content container has error css class";
            } else {
              validationResult.errorMessage = "hint has error css class";
            }
          }

          return validationResult;
        }


        test('(autovalidate, hide, required, value, errorMessage) = (false, false, false, false, "", "") => valid = true', function() {
          // disabled and hide do not override valid state (force it to true)
          // (required, value) = (false, "") do not cause valid = false because value is not required
          // external errorMessage is not set so valid is not false because of that
          var element = fixture('initial');

          assert.equal(element.autovalidate, false, "element is autovalidating")
          assert.equal(element.disabled, false, "element is disabled");
          assert.equal(element.hide, false, "element is hidden");
          assert.equal(element.required, false, "element is required");
          assert.equal(element.value, "", "value is not correct");
          assert.equal(element.errorMessage, "", "errorMessage is not correct");

          assert.equal(element.valid, true, "element is invalid");
          assert.equal(element.validate(), true, "element is invalid");

          // after checking valid and calling validate(showErrors = false) ui state should be valid
          var result = isElementUIStateValid(element);
          assert.equal(result.isValid, true, "element UI state is not correct");
          assert.equal(result.errorMessage, "", "error message is not correct");

          assert.equal(element.validate(true), true, "element is invalid");
          // after validate(showErrors = true) ui state should be valid because element is not invalid
          result = isElementUIStateValid(element);
          assert.equal(result.isValid, true, "element UI state is not correct");
          assert.equal(result.errorMessage, "", "error message is not correct");

        });

        test('set hide to true, when (autovalidate, hide, required, value) = (false, false, true, "")', function() {
          var element = fixture('initial');
          element.required = true;
          element.value = "";

          assert.equal(element.autovalidate, false, "autovalidate value is not correct");
          assert.equal(element.required, true, "required value is not correct");
          assert.equal(element.value, "", "value is not correct");

          assert.equal(element.valid, false, "valid state is not correct");
          assert.equal(element.validate(), false, "valid state is not correct");

          var result = isElementUIStateValid(element);
          // we expect UI state to be valid because autovalidate is false
          assert.equal(result.isValid, true, "element UI state is not correct");
          assert.equal(result.errorMessage, "", "error message is not correct");

          element.hide = true;
          // setting hide to true should not trigger validate function
          // UI should remain valid
          result = isElementUIStateValid(element);
          // we expect UI state to be valid because autovalidate is false
          assert.equal(result.isValid, true, "element UI state is not correct");
          assert.equal(result.errorMessage, "", "error message is not correct");

          assert.equal(element.valid, false, "valid state is not correct");
          assert.equal(element.validate(), false, "valid state is not correct");

          result = isElementUIStateValid(element);
          // we expect UI state to be valid because autovalidate is false
          assert.equal(result.isValid, true, "element UI state is not correct");
          assert.equal(result.errorMessage, "", "error message is not correct");

        });

        test('set hide to true, when (autovalidate, hide, required, value) = (true, false, true, "")', function() {
          var element = fixture('initial');
          element.autovalidate = true;
          element.required = true;
          element.value = "";

          assert.equal(element.autovalidate, true, "autovalidate value is not correct");
          assert.equal(element.required, true, "required value is not correct");
          assert.equal(element.value, "", "value is not correct");

          assert.equal(element.valid, false, "valid state is not correct");
          assert.equal(element.validate(), false, "valid state is not correct");

          var result = isElementUIStateValid(element);
          // we expect UI state to be invalid because autovalidate is true
          assert.equal(result.isValid, false, "element UI state is not correct");
          assert.equal(result.errorMessage, "label has error css class", "error message is not correct");

          element.hide = true;
          // setting hide to true should not trigger validate function
          // UI should remain invalid
          result = isElementUIStateValid(element);
          // we expect UI state to be invalid because autovalidate is true
          assert.equal(result.isValid, false, "element UI state is not correct");
          assert.equal(result.errorMessage, "label has error css class", "error message is not correct");

          assert.equal(element.valid, false, "valid state is not correct");
          assert.equal(element.validate(), false, "valid state is not correct");

          result = isElementUIStateValid(element);
          // we expect UI state to be invalid because autovalidate is true, and because setting hide to true should not affect rendering of error messages
          // However setting hide to true clears error meesages from UI becuase of at-form-text, lines [ 240, 241 ]
          // _validateBaseData returns isValid true because hide is true
          // but because autovalidate is true, showError messages is true and this causes _handleValidationResult to be called with isValid = true
          // which clears error messages from UI, which for hide should not happen
          assert.equal(result.isValid, false, "element UI state is not correct");
          assert.equal(result.errorMessage, "label has error css class", "error message is not correct");
        });

        test('set hide to false, when (autovalidate, hide, required, value) = (false, true, true, "")', function() {
          var element = fixture('initial');
          element.required = true;
          element.value = "";
          element.hide = true;

          assert.equal(element.autovalidate, false, "autovalidate value is not correct");
          assert.equal(element.hide, true, "hide value is not correct");
          assert.equal(element.required, true, "required value is not correct");
          assert.equal(element.value, "", "value is not correct");

          assert.equal(element.valid, false, "valid state is not correct");
          assert.equal(element.validate(), false, "valid state is not correct");

          var result = isElementUIStateValid(element);
          // we expect UI state to be valid because autovalidate is false
          assert.equal(result.isValid, true, "element UI state is not correct");
          assert.equal(result.errorMessage, "", "error message is not correct");

          element.hide = false;
          // setting hide to true should not trigger validate function
          // UI should remain valid
          result = isElementUIStateValid(element);
          // we expect UI state to be valid because autovalidate is false
          assert.equal(result.isValid, true, "element UI state is not correct");
          assert.equal(result.errorMessage, "", "error message is not correct");

          assert.equal(element.valid, false, "valid state is not correct");
          assert.equal(element.validate(), false, "valid state is not correct");

          result = isElementUIStateValid(element);
          // we expect UI state to be valid because autovalidate is false
          assert.equal(result.isValid, true, "element UI state is not correct");
          assert.equal(result.errorMessage, "", "error message is not correct");

        });

        test('set hide to false, when (autovalidate, hide, required, value) = (true, true, true, "")', function() {
          var element = fixture('initial');
          element.autovalidate = true;
          element.required = true;
          element.value = "";
          element.hide = true;

          assert.equal(element.autovalidate, true, "autovalidate value is not correct");
          assert.equal(element.hide, true, "hide value is not correct");
          assert.equal(element.required, true, "required value is not correct");
          assert.equal(element.value, "", "value is not correct");

          assert.equal(element.valid, false, "valid state is not correct");
          assert.equal(element.validate(), false, "valid state is not correct");

          var result = isElementUIStateValid(element);
          // we expect UI state to be valid because autovalidate is true and hide also hides error messages
          assert.equal(result.isValid, false, "element UI state is not correct");
          assert.equal(result.errorMessage, "label has error css class", "error message is not correct");

          element.hide = false;
          // setting hide to true should not trigger validate function
          // UI should remain valid
          result = isElementUIStateValid(element);
          // we expect UI state to be valid because autovalidate is false
          assert.equal(result.isValid, false, "element UI state is not correct");
          assert.equal(result.errorMessage, "label has error css class", "error message is not correct");

          assert.equal(element.valid, false, "valid state is not correct");
          assert.equal(element.validate(), false, "valid state is not correct");

          result = isElementUIStateValid(element);
          // we expect UI state to be valid because autovalidate is false
          assert.equal(result.isValid, false, "element UI state is not correct");
          assert.equal(result.errorMessage, "label has error css class", "error message is not correct");

        });



        test('set disabled to true, (autovalidate, required, value) = (false, true, "") => valid false', function() {
          var element = fixture('initial');
          element.required = true;
          element.value = "";

          assert.equal(element.autovalidate, false, "autovalidate value is not correct");
          assert.equal(element.required, true, "required value is not correct");
          assert.equal(element.value, "", "value is not correct");

          assert.equal(element.valid, false, "valid state is not correct");
          assert.equal(element.validate(), false, "valid state is not correct");

          var result = isElementUIStateValid(element);
          // we expect UI state to be valid because autovalidate is false
          assert.equal(result.isValid, true, "element UI state is not correct");
          assert.equal(result.errorMessage, "", "error message is not correct");

          element.disabled = true;
          // setting disabled to true will trigger validate function but
          result = isElementUIStateValid(element);
          // we expect UI state to be valid because autovalidate is false
          assert.equal(result.isValid, true, "element UI state is not correct");
          assert.equal(result.errorMessage, "", "error message is not correct");

          assert.equal(element.valid, false, "valid state is not correct");
          assert.equal(element.validate(), false, "valid state is not correct");

          result = isElementUIStateValid(element);
          // we expect UI state to be valid because autovalidate is false
          assert.equal(result.isValid, true, "element UI state is not correct");
          assert.equal(result.errorMessage, "", "error message is not correct");

        });

        test('set disabled to true, (autovalidate, required, value) = (true, true, "") => valid false', function() {
          var element = fixture('initial');
          element.autovalidate = true;
          element.required = true;
          element.value = "";

          assert.equal(element.autovalidate, true, "autovalidate value is not correct");
          assert.equal(element.required, true, "required value is not correct");
          assert.equal(element.value, "", "value is not correct");

          assert.equal(element.valid, false, "valid state is not correct");
          assert.equal(element.validate(), false, "valid state is not correct");

          var result = isElementUIStateValid(element);
          // we expect UI state to be invalid because autovalidate is true
          assert.equal(result.isValid, false, "element UI state is not correct");
          assert.equal(result.errorMessage, "label has error css class", "error message is not correct");

          element.disabled = true;
          // setting disabled to true will trigger validate function but
          result = isElementUIStateValid(element);
          // we expect UI state to be valid because autovalidate is true, and because setting disabled to true affects rendering of error messages
          assert.equal(result.isValid, false, "element UI state is not correct");
          assert.equal(result.errorMessage, "label has error css class", "error message is not correct");

          assert.equal(element.valid, false, "valid state is not correct");
          assert.equal(element.validate(), false, "valid state is not correct");

          result = isElementUIStateValid(element);
          // we expect UI state to be valid because autovalidate is true, and because setting disabled to true affects rendering of error messages
          assert.equal(result.isValid, false, "element UI state is not correct");
          assert.equal(result.errorMessage, "label has error css class", "error message is not correct");

        });

      });

    });
  </script>

</body>

</html>
